<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Yomna Nasser</title>
	<meta name="description" content="yomna nasser's website">
	<meta name="author" content="yomna nasser">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<style type="text/css" media="screen">
body {
	background:#fff;
	font: lighter medium/1.5 'Helvetica Neue';
	padding:2%;
	margin:0;
	}
a {
		color:#000;
	}
p {
	font: normal large/1.5 'Helvetica Neue';
	font-size:90%;
	margin:30px 0 5px 0;
	text-align:justify;
	}
h1 {
	line-height:1;
	padding:0;
	margin:0;
	letter-spacing:-.05em;
	font-size:230%;
	margin-bottom:60px;
	}
.header {
	background:#d4f7f2;
	padding:2%;
	width:370px;
	}
.sub {
	display:block;
	color:rgba(150,150,150,1);
	}
@media screen and (max-width: 480px) {
		body {
			background-size:auto;
	    }
	    .header {
	    	width:90%;
			display:inline-block;
			padding:4%;
	    }
	    p {
			font: normal large/1.5 'Helvetica Neue';
	    }
		h1 {
			font-size:150%;
		}
	}
</style>
<script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-67685918-1");
            pageTracker._trackPageview();
            } catch(err) {}
</script>
</head>

<body>
<div class="header">
	
    <h2>yomna nasser</h2>

    <section class="main-content">
      <h5>What I like:</h5>

	<ul>
		<li>cryptography, especially cryptographic voting systems</li>
		<li>clean, efficient code</li>
		<li>gardening, especially pumpkins</li>
		<li>riding and fixing bicycles</li>
		<li>the command line</li>
     </ul>

	<h5>What I want:</h5>

	<ul>
		<li>a job doing interesting backend work or crypto research</li>
		<li>free cake everyday</li>
		<li>vim to stop crashing when I am working on large files for 15+ hours</li>
	</ul>


<h5>Where I exist on the internet:</h5>

<b>github:</b> <a href="https://goo.gl/mVdPbf">github.com/ynasser</a>
<br />
<b>keybase</b>: <a href="https://goo.gl/r1kBe5">keybase.io/ynasser</a>
<br />
<b>email</b>: ynasser {swirly a} uwaterloo.ca
<br />
<b>twitter</b>: <a href="https://goo.gl/M6sKSo">twitter.com/yomnapple</a>
<br />
<b>linkedin</b>: <a href="https://goo.gl/VrEH5C">https://ca.linkedin.com/pub/yomna-nasser/55/74a/8aa</a>
<br />
<b>resume (PDF)</b>: <a href="https://goo.gl/b5K0NG">https://github.com/ynasser/resume/raw/master/resume.pdf</a>
<br />
<p><a href="http://validator.w3.org/check?uri=referer" title="This site contains only valid HTML 5 code.">HTML 5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This site contains only valid CSS, level 3, code.">CSS 3</a></p>
</section>
</div>
</body>
</html>
